# ContactLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/grieverc/contactlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/grieverc/contactlog/: ContactLogApp.kt  KoinModule.kt
app/src/main/java/net/grieverc/contactlog/core/: SpecialtyModel.kt  WorkerModel.kt
app/src/main/java/net/grieverc/contactlog/core/case/: ContactLogImporter.kt  SpecialtyProvider.kt  UseCase.kt  WorkerProvider.kt
app/src/main/java/net/grieverc/contactlog/core/di/: KoinModule.kt
app/src/main/java/net/grieverc/contactlog/core/interactor/: UseCase.kt
app/src/main/java/net/grieverc/contactlog/core/service/: DisplayFormatter.kt  FormatterService.kt
app/src/main/java/net/grieverc/contactlog/features/domain/case/: ContactLogImporter.kt  SpecialtyProvider.kt  WorkerProvider.kt
app/src/main/java/net/grieverc/contactlog/features/presentation/: MainActivity.kt
app/src/main/java/net/grieverc/contactlog/repo/: ContactLogDatabase.kt  ContactLogRepository.kt  SpecialtyEntity.kt  SpecialtyModel.kt  SpecialtyWithWorkerListModel.kt  WorkerModel.kt
app/src/main/java/net/grieverc/contactlog/repo/remote/: ContactLogRemoteData.kt  WorkerRemoteItem.kt
app/src/main/java/net/grieverc/contactlog/repo/room/: ContactLogDatabase.kt  ContactLogRepository.kt  GlobalDao.kt  SampleData.kt  SpecialtyEntity.kt  SpecialtyWithWorkerListEntity.kt  WorkerEntity.kt
app/src/main/java/net/grieverc/contactlog/repo/specialty/: SpecialtyEntity.kt  SpecialtyModel.kt
app/src/main/java/net/grieverc/contactlog/repo/worker/: WorkerEntity.kt  WorkerModel.kt
app/src/main/java/net/grieverc/contactlog/service/: DisplayFormatter.kt  UseCase.kt
app/src/main/java/net/grieverc/contactlog/ui/: ContactLogEngine.kt  MainActivity.kt  SpecialtyListAdapter.kt  SpecialtyListFragment.kt  SpecialtyRosterFragment.kt  SpecialtyRowHolder.kt
app/src/main/java/net/grieverc/contactlog/ui/specialty/: SpecialtyListAdapter.kt  SpecialtyRosterFragment.kt  SpecialtyRosterViewModel.kt  SpecialtyRowHolder.kt
app/src/main/java/net/grieverc/contactlog/ui/worker/: WorkerListAdapter.kt  WorkerRosterFragment.kt  WorkerRosterViewModel.kt  WorkerRowHolder.kt
app/src/main/res/layout/: activity_main.xml  specialty_list.xml  specialty_roster.xml  specialty_row.xml  worker_details.xml  worker_roster.xml  worker_row.xml  workerk_row.xml
app/src/main/res/menu/: actions_main.xml  actions_specialty_roster.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/grieverc/contactlog/: ExampleUnitTest.kt
(+41 files in other folders)
